MONGO_URI="mongodb+srv://Olabanji:tofunmie@cluster1.kzw1eir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
DB_NAME="CarWashApp"
 
JWT_SECRET="devsecret123"
PORT=8080

CLOUDINARY_URL=cloudinary://499392525394422:imfFxEJmFVLH3uCNaWtQ7VDKzuc@dhgkmjnvl 

CLOUDINARY_CLOUD_NAME=dhgkmjnvl
CLOUDINARY_API_KEY=499392525394422  
CLOUDINARY_API_SECRET=imfFxEJmFVLH3uCNaWtQ7VDKzuc


